body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*{
    font-family: sans-serif;
}
html{
    font-size: 62.5%;
}
p{
    font-size: 1.6rem;
}
.container{
    width: 100%;
    margin: auto;
}
img{
    width: 100%;
}
.header_container{
    position: relative;
    z-index: 100;
}
.logo{
    font-weight: 900;
    font-size: 3rem;
    margin: 10px;
    font-family: Cambria;
    color: #ffffff;
}
.banner{
    height: 50vh;
    margin-top: -7rem;
    position: relative;
    background: url('/img/14.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.banner_description{
    position: absolute;
    text-align: center;
    color: #ffffff;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%;
    font-size: 1.5rem;
    margin-top: 2.5rem;
}
.button_banner{
    background: #9cc76b;
    border: none;
    padding: 1.2rem;
    color: #ffffff;
    font-size: 2rem;
}
.button_banner:hover{
    border: .2rem solid #9cc76b;
    background: none;
}
.galery h1{
    font-size: 4rem;
    text-align: center;
}
.galery{
    margin: 2rem;
}
.container .grid{
    display: grid;
}

.team h1{
    font-size: 4rem;
    text-align: center;
}
.team{
    background: #f6f6f6;
    padding: 30px;
}
.team_column img{
    border-radius: 50%;
}
.team p{
    text-align: justify;
}
.team_grid{
    display: grid;
    gap: 30px;
}
.info h1{
    color: #9cc76b;
    font-size: 3rem;
}
.info{
    text-align: center;
}
.info_column{
    margin: 2rem
}
.info .container{
    display: grid;
    gap: 1rem;

}
.banner2{
    height: 50vh;
    color: #ffffff;
    position: relative;
    background: url('/img/16.jpg');
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}

.banner2 h1{
    font-size: 2.8rem;
}
.banner2_description{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}
.footer{
    background: #292929;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
}

/* responsive */
@media(min-width: 520px){
    .banner h1{
        font-size: 3rem;
    }
    .grid{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .team_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .info .container{
        grid-template-columns: repeat(3, 150px);
        justify-content: space-around;
    }
    .banner2 h1{
        font-size: 5rem;
    }
    .banner2 p{
        font-size: 2.5rem;
    }
}

@media(min-width:728px){
    .team .team_grid{
        grid-template-columns: repeat(4,150px);
        justify-content: space-around;
    }
}

@media(min-width:1024px){
    .container{
        width: 100rem;
    }
    .banner h1{
        font-size: 4.5rem;
    }
    .grid{
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
        grid-auto-flow: dense;
        grid-auto-rows: 165px;
    }
    .big{
        grid-column: span 2;
        grid-row: span 2;
    }
    .banner2 p{
        font-size: 3rem;
    }
}